<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AA-Modal demo</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .aa-modal-demo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            padding: 0 20px;
        }

        .aa-modal-demo__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #353f70;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.4;
            border: none;
            border-radius: 4px;
            transition: background-color .3s ease-in-out;
            cursor: pointer;
        }

        .aa-modal-demo__btn:not(:last-child) {
            margin-bottom: 20px;
        }

        .aa-modal-demo__btn--alt {
            color: #353f70;
            background-color: #fff;
            border: 1px solid #353f70;
        }

        .aa-modal-demo__btn:hover,
        .aa-modal-demo__btn:focus {
            background-color: #7986c6;
            outline: none;
        }

        .aa-modal-demo__btn--alt:hover,
        .aa-modal-demo__btn--alt:focus {
            background-color: #f2f3fb;
        }

        @media (min-width: 768px) {
            .aa-modal-demo__btn {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="aa-modal-demo">
        <button class="aa-modal-demo__btn" aa-modal="" aa-modal-src="/ajax/modal.html">Press me to create a modal window</button>
        <button class="aa-modal-demo__btn aa-modal-demo__btn--alt">Press me to create a modal window w/ different options</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/aa-modal.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
